<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Shopping Landing Page</title>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />


  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>


<body>

    <header>
        <a href="#" class="logo"><img src="logo.webp"></a>

        <ul class="nav">
            <li><a href="#Home">Home</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Menu">Menu</a></li>
            <li><a href="#Gallary">Gallary</a></li>
            <li><a href="#Order">Order</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a> 
            <a href="#"><i class='bx bx-user'></i></a>
            <a href="#"><i class='bx bx-cart' ></i></a>

        </div>
    </header>

    <section class="main">
        <div class="men_text">
            <h1>Hungry!!<br><span> This is the best place</span><br> Order Your Favorite Food Now</h1>

            <a href="#"class="main_btn">Order Now<i class='bx bx-right-arrow-alt'></i></a>
        </div>

        <div class="main_image">
            <img src="single-fresh-burger_693588-332.webp">
        </div>
    </section>

    <div class="about" id="About">
        <div class="about_main">

            <div class="image">
                <img src="sandwich.jpeg">
            </div>

            <div class="about_text">
                <h1><span>About</span> Us</h1>
                <h3>why We??</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Suscipit autem poss reprehenderit mollitia 
                    dolore accusamus ducimus spernatur molestiae. Obcaecati 
                    necessitats amet minus natus. Iusto volup tates veniam modi 
                    quos repellendus? Lorem ipsum dolor sit amet consectetu
                    adipisicing elit.Dolor est veritatis dolores sunt optio 
                    veniet modi aspernatur voluptate nostrum cumque vitae, 
                    molestiainventore la borum! Vitae repellat accusamus 
                    fuga necessitatibus aliquid! Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. Odio quidem adipisci placeat nam 
                    quis modi eligendi corrupti voluptate, perferendis iste 
                    ex repellat eum sint, cumque quo quae quia ratione minus.
                </p>
            </div>
        </div>
    </div>

    
    <div class="menu" id="Menu">
        <h1>Our<span> Menu</span></h1>

        <div class="menu_box">
            <div class="menu_card">


                <div class="menu_image">

                    <img src="fries.jpeg">
                </div>
                <div class="menu_info">
                    <h2>French Fries</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti quisquam.
                    </p>
                    <h3>₹250/-</h3>
                </div>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">


                <div class="menu_image">

                    <img src="pasta (1).jpeg">
                </div>
                <div class="menu_info">
                    <h2>Pasta</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti quisquam.
                    </p>
                    <h3>₹400/-</h3>
                </div>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>
            <div class="menu_card">


                <div class="menu_image">

                    <img src="pasta (2).jpeg">
                </div>
                <div class="menu_info">
                    <h2>Burger</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti quisquam.
                    </p>
                    <h3>₹300/-</h3>
                </div>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">


                <div class="menu_image">

                    <img src="pasta (3).jpeg">
                </div>
                <div class="menu_info">
                    <h2>Noodles</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti quisquam.
                    </p>
                    <h3>₹200/-</h3>
                </div>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">


                <div class="menu_image">

                    <img src="pasta (4).jpeg">
                </div>
                <div class="menu_info">
                    <h2>Chicken Lollypop</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti quisquam.
                    </p>
                    <h3>₹450/-</h3>
                </div>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">


                <div class="menu_image">

                    <img src="pasta (5).jpeg">
                </div>
                <div class="menu_info">
                    <h2>Fish Fry</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti quisquam.
                    </p>
                    <h3>₹425/-</h3>
                </div>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">


                <div class="menu_image">

                    <img src="pasta (6).jpeg">
                </div>
                <div class="menu_info">
                    <h2>Prawn fry</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti quisquam.
                    </p>
                    <h3>₹500/-</h3>
                </div>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">


                <div class="menu_image">

                    <img src="pasta (7).jpeg">
                </div>
                <div class="menu_info">
                    <h2>Panner curry</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti quisquam.
                    </p>
                    <h3>₹270/-</h3>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">


                <div class="menu_image">

                    <img src="pasta (8).jpeg">
                </div>
                <div class="menu_info">
                    <h2>Mushroom Curry</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti quisquam.
                    </p>
                    <h3>₹270/-</h3>
                </div>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">


                <div class="menu_image">

                    <img src="pasta (9).jpeg">
                </div>
                <div class="menu_info">
                    <h2>Chocolate Cake</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti quisquam.
                    </p>
                    <h3>₹175/-</h3>
                </div>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">


                <div class="menu_image">

                    <img src="pasta (10).jpeg">
                </div>
                <div class="menu_info">
                    <h2>Milkshake</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti quisquam.
                    </p>
                    <h3>₹180/-</h3>
                </div>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>

            <div class="menu_card">


                <div class="menu_image">

                    <img src="pasta (11).jpeg">
                </div>
                <div class="menu_info">
                    <h2>Mojito</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum deleniti quisquam.
                    </p>
                    <h3>₹175/-</h3>
                </div>
                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                </div>
                <a href="#" class="menu_btn">Order Now</a>
            </div>




        </div>
    </div>

    <div class="gallary" id="Gallary">
        <h1>Our<span>Gallary</span></h1>

        <div class="gallary_image_box">
            
            
            <div class="gallary_image">
                <img src="appetizing-healthy-rice-with-vegetables-white-plate-wooden-table_2829-19773.webp">

                <h3>Food</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                </p>
                <a href="#"class="gallary_btn">Order Now </a>
            </div>

            <div class="gallary_image">
                <img src="classic-lasagna-with-bolognese-sauce_2829-14066.webp">

                <h3>Food</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                </p>
                <a href="#"class="gallary_btn">Order Now </a>
            </div>


            <div class="gallary_image">
                <img src="cupcakes_1203-3130.webp">

                <h3>Food</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                </p>
                <a href="#"class="gallary_btn">Order Now </a>
            </div>

            <div class="gallary_image">
                <img src="eastern-sweets-turkish-delight-lokum-with-nuts-top-view_114579-8401.webp">

                <h3>Food</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                </p>
                <a href="#"class="gallary_btn">Order Now </a>
            </div>

            <div class="gallary_image">
                <img src="front-view-sandwich-rolls-sliced-with-salad-meat-inside-white-plate-brown_140725-20858.webp">

                <h3>Food</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                </p>
                <a href="#"class="gallary_btn">Order Now </a>
            </div>


            <div class="gallary_image">
                <img src="waffle_95678-13.webp">

                <h3>Food</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                </p>
                <a href="#"class="gallary_btn">Order Now </a>
            </div>
            

        </div>
        
    </div>

    <div class="order"id="Order">
        <h1><span>Order</span> Now</h1>

        <div class="order_main"> 

            <div class="order_image">
                <img src="order 2">
            </div>
            <form action="#">
    
    
                <div class="input">
                    <p>Name</p>
                    <input type="text" placeholder="your name">
                </div>
    
                <div class="input">
                    <p>Email</p>
                    <input type="text" placeholder="your email">
                </div>
    
                <div class="input">
                    <p>Number</p>
                    <input type="number" placeholder="your number">
                </div>
    
                <div class="input">
                    <p>Your Order</p>
                    <input placeholder="food name">
                </div>
    
                <div class="input">
                    <p>Your Address</p>
                    <input placeholder="your email">
                </div>

                <div class="input">
                    <p> Your Order</p>
                    <input type="text" placeholder="your order">
                </div>
                <a href="#"class="order_btn">Order Now</a>


            </form>

        </div>
    </div>

</body>
</html>